vrrp_script chk_nginx {
    script "/etc/keepalived/chk_nginx.sh"
    interval 2
    fall 3
    rise 3
    weight -20
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 61
    priority 100
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 123456
    }
    virtual_ipaddress {
        192.168.1.100
    }
    track_script {
        chk_nginx
    }
    # 此参数只配置主节点
    nopreempt
}